class Solution {
    public String kthDistinct(String[] arr, int k) {
        Map<String,Integer> map = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            }
        List<String> list = new ArrayList<>();
         for(int i=0;i<arr.length;i++){
          if(map.get(arr[i])==1){
            list.add(arr[i]);
           }
         }
        if(list.size()<k){
            return "";
        }
        return list.get(k-1);
     
    }
}
